.homeContainer{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    flex-wrap: wrap;
    min-height: 100vh;
    width: 100vw;
    z-index: 100;
    backdrop-filter: blur(25px);
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.85) 0%, rgba(3, 6, 7, 0.75) 16%, rgba(5, 9, 11, 0.75) 84%, rgba(0, 0, 0,0.85) 100%);
}

.heroContent{
  margin: 6vh 0 5vh 0;
  min-width: 500px;
  width: 90vw;
  min-height: 80vh;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.heroText{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  max-width: 50%;
}
.heroContent h1{
  font-size: calc(3rem + 5vw);
  font-weight: 700;
  letter-spacing: 0.5rem;
  color: #00000000;
  background-image: linear-gradient(165deg, rgb(255, 255, 255) 10%, rgb(0, 64, 255) 60%);
  background-clip: text;
  margin-bottom: 2vh;
}
.nonEmpHeading{
  font-size: calc(3rem + 4vw);
  font-weight: 500;
  letter-spacing: 0.2rem;
  color: #ffffff;
}
.heroContent p{
  font-family: 'Josefin Sans', sans-serif;
  font-size: calc(1rem + 1vw);
  font-weight: 300;
  color: #ffffff;
  text-align: left;
  margin-bottom: 4vh;
}
.image{
  min-width: 400px;
  width: 35vw;
  height: auto;
}
.ctaButtons{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 2vh;
}
.ctaButtons button {
  margin-right: 2rem;
}


.chevron{
  font-size: 2rem;
  color: #ffffff24;
  margin-top: 2vh;
  width: 100%;
  text-align: center;
  animation: pulse 3s ease-in-out 0s infinite forwards;

}
.downwards-chevron::after {
  content: "\25BC";

}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(1);
  }
}

.whatWeDoSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100vw;
  min-height: 80vh;
  background-color: #00000000;
  color: #ffffff;
  padding: 10vh 2rem;
}

.ourWorkSection{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100vw;
  min-height: 80vh;
  background-color: #00000000;
  color: #ffffff;
  padding: 10vh 2rem;
}

.testimonialsSection{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100vw;
  min-height: 80vh;
  background-color: #bfbfbf;
  color: #2e2e2e;
  padding: 10vh 2rem;
}

.contactSection{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100vw;
  min-height: 60vh;
  background-color: #00000000;
  color: #ffffff;
  padding: 10vh 2rem;
} 